{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationConfigs":
  {
    "DbConnectionString": "Host=localhost;Port=5432;Database=bankingsystem;Username=postgres;Password=shamina1234"
  }
}
